// Iconfont
@font-face {
  font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  /* -webkit-text-stroke-width: 0.2px; */
  -moz-osx-font-smoothing: grayscale;
}

.icon-man:before { content: "\e675"; }

.icon-star:before { content: "\e62b"; }

.icon-service:before { content: "\e635"; }

.icon-class:before { content: "\e62c"; }

.icon-advise:before { content: "\e607"; }

.icon-opinion:before { content: "\e60e"; }

.icon-arrow2:before { content: "\e65e"; }

.icon-Warn:before { content: "\e677"; }

.icon-lock:before { content: "\e626"; }

.icon-error:before { content: "\e625"; }

.icon-problem:before { content: "\e616"; }

.icon-play:before { content: "\e653"; }

.icon-Collection:before { content: "\e65a"; }

.icon-change:before { content: "\e65f"; }

.icon-arrow:before { content: "\e624"; }

.icon-more:before { content: "\e628"; }

.icon-women:before { content: "\e6e3"; }

.icon-correct:before { content: "\e69e"; }

.icon-fork:before { content: "\e611"; }

.icon-fenxiang:before { content: "\e7c5"; }

.icon-concern:before { content: "\e600"; }

.icon-sort:before { content: "\e631"; }

.icon-about:before { content: "\e62f"; }

.icon-close2:before { content: "\e60c"; }

.icon-setup:before { content: "\e6a1"; }

.icon-search:before { content: "\e609"; }

.icon-wrong:before { content: "\e715"; }

.icon-man2:before { content: "\e604"; }

.icon-correctred:before { content: "\e640"; }

.icon-display:before { content: "\e608"; }

.icon-close:before { content: "\e60b"; }

.icon-credit:before { content: "\e60d"; }

.icon-credit1:before { content: "\e60f"; }

.icon-xiazai:before { content: "\e610"; }

.icon-print:before { content: "\e612"; }

.icon-heart:before { content: "\e61a"; }

.icon-menu:before { content: "\e61b"; }

.icon-look:before { content: "\e61c"; }

.icon-signin:before { content: "\e61e"; }

.icon-hot:before { content: "\e61f"; }

.icon-follow:before { content: "\e620"; }

.icon-return:before { content: "\e623"; }

.icon-APP:before { content: "\e627"; }

.icon-unlock:before { content: "\e629"; }