// List
.list{
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-size: $font-size-lg;
  li{
    position: relative;
    border-bottom: 1px dotted #e5e5e5;
    &:last-child{
      border-bottom: none;
    }
    &:hover{
      border-color: $gray-light;
    }
    a{
      padding: $padding-lg-vertical 45px $padding-lg-vertical $padding-base-horizontal;
      display: block;
      @include text-overflow();
    }
    .bull{
      position: absolute;
      left: 0;
      top: 19px;
      width: 4px;
      height: 4px;
      background-color: $gray-light;
    }
    .updatetime{
      position: absolute;
      top: 10px;
      right: 0;
      color: $gray-light;
    }
  }
  &.is-media {
    a.item {
      display: block;
      padding: $module-padding 0;
      text-overflow: inherit;
      white-space: inherit;
      .title {
        margin: 0;
        @include text-overflow();
        color: $gray-dark;
      }
      .info {
        padding: $module-padding / 2 0;
        color: $gray-light;
      }
      .desc {
        color: $gray-light;
      }
      &:hover {
        .title {
          color: $brand;
        }
      }
    }
  }
  &.has-thumb {
    li {
      position: relative;
      min-height: 115px + $module-padding * 2;
      @include clearfix();
    }
    .thumb {
      position: absolute;
      left: 0;
      top: $module-padding + 3px;
      width: 150px;
      height: 115px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .item {
      padding-left: 150px !important;
      margin-left: $module-margin;
    }
  }
  @include mobile {
    li {
      a {
        padding-right: 0;
      }
      .updatetime {
        display: none;
      }
    }
    &.is-media {
      a.item {
        .title {
          text-overflow: inherit;
          white-space: inherit;
        }
      }
    }
    &.has-thumb {
      .thumb {
        position: relative;
        width: auto;
        height: 200px;
      }
      .item {
        margin-left: 0;
        margin-top: $module-margin;
        padding-left: 0 !important;
      }
    }
  }
}