<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HomoloAngularWebapp</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
    .notify-content .ant-tabs-nav-scroll {
      text-align: center;
    }

    .notify-content .ant-tabs-bar {
      margin: 0;
    }

    .login .ant-tabs-nav-scroll {
      text-align: center;
      font-size: 16px;
    }

    .login-body .ant-tabs-nav-container .ant-tabs-nav {
      font-size: 14px;
    }

    .login-body .ant-tabs-bar {
      border-bottom: none;
    }

    .hom-renderer .ant-table-pagination.ant-pagination {
      margin-right: -8px;
    }

  </style>
</head>

<body>
  <app-root>
    <style type="text/css">
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: #2f4050;
        z-index: 9999;
        transition: opacity 0.65s;
      }

      .preloader-hidden-add {
        opacity: 1;
        display: block;
      }

      .preloader-hidden-add-active {
        opacity: 0;
      }

      .preloader-hidden {
        display: none;
      }

      .cs-loader {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      .cs-loader-inner {
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        top: 50%;
        position: absolute;
        width: 100%;
        color: rgba(255, 255, 255, 0.65);
        text-align: center;
      }

      .cs-loader-inner label {
        font-size: 20px;
        opacity: 0;
        display: inline-block;
      }

      @-webkit-keyframes lol {
        0% {
          opacity: 0;
          -webkit-transform: translateX(-300px);
          transform: translateX(-300px);
        }

        33% {
          opacity: 1;
          -webkit-transform: translateX(0px);
          transform: translateX(0px);
        }

        66% {
          opacity: 1;
          -webkit-transform: translateX(0px);
          transform: translateX(0px);
        }

        100% {
          opacity: 0;
          -webkit-transform: translateX(300px);
          transform: translateX(300px);
        }
      }

      @keyframes lol {
        0% {
          opacity: 0;
          -webkit-transform: translateX(-300px);
          transform: translateX(-300px);
        }

        33% {
          opacity: 1;
          -webkit-transform: translateX(0px);
          transform: translateX(0px);
        }

        66% {
          opacity: 1;
          -webkit-transform: translateX(0px);
          transform: translateX(0px);
        }

        100% {
          opacity: 0;
          -webkit-transform: translateX(300px);
          transform: translateX(300px);
        }
      }

      .cs-loader-inner label:nth-child(6) {
        -webkit-animation: lol 3s infinite ease-in-out;
        animation: lol 3s infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(5) {
        -webkit-animation: lol 3s 100ms infinite ease-in-out;
        animation: lol 3s 100ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(4) {
        -webkit-animation: lol 3s 200ms infinite ease-in-out;
        animation: lol 3s 200ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(3) {
        -webkit-animation: lol 3s 300ms infinite ease-in-out;
        animation: lol 3s 300ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(2) {
        -webkit-animation: lol 3s 400ms infinite ease-in-out;
        animation: lol 3s 400ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(1) {
        -webkit-animation: lol 3s 500ms infinite ease-in-out;
        animation: lol 3s 500ms infinite ease-in-out;
      }

    </style>
    <div class="preloader">
      <div class="cs-loader">
        <div class="cs-loader-inner">
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>
